<!DOCTYPE HTML>
<html lang="fr" class="pink-is-kissing">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div id="frame">

			<div id="smack">&nbsp;SMACK!</div>

			<div id="disclaimer">
				<h1>La bataille des bisous !</h1>
				<p>Déplacez Pierre & Marie<br/>en même temps pour<br/>démarrer une partie !</p>
			</div>

			<div id="scoreboard">
				<h1>RÉSULTATS</h1>
				<p id="score-conclusion"></p>
				<p id="score-details"></p>
			</div>

			<div id="instructions">
				<div id="instructions--left">
					Use Q Z D S keys
				</div>
				<div id="instructions--right">
					Use ← ↑ → ↓ keys
				</div>
			</div>

			<div id="hitcount"></div>

			<div id="blue" class="player facingRight">
				<div class="hearts">
					<div class="heart"></div>
					<div class="heart"></div>
					<div class="heart"></div>
				</div>
				<div class="sprite"></div>
			</div>

			<div id="red" class="player facingLeft">
				<div class="hearts">
					<div class="heart"></div>
					<div class="heart"></div>
					<div class="heart"></div>
				</div>
				<div class="sprite"></div>
			</div>

		</div>

	</body>

	<script src="engine.js"></script>


</html>